spring.r2dbc.username=asc
spring.r2dbc.password=asc
spring.r2dbc.url=r2dbc:postgres://localhost/asc
spring.sql.init.mode=always
# spring.r2dbc.properties.sslMode=REQUIRE

spring.application.name=customers
