spring.r2dbc.username=asc
spring.r2dbc.password=asc
spring.r2dbc.url=r2dbc:postgres://localhost/asc
spring.sql.init.mode=always

spring.config.import=configserver:
spring.cloud.config.uri=http://config-server:8888
spring.application.name = customers
