# rapidly-deploy-to-azure-spring-cloud

./: run_postgres.sh  springone-script.md
Orders/: Orders.csproj  Orders.sln  Program.cs  Startup.cs  appsettings.json
Orders/Properties/: launchSettings.json
customers/: pom.xml
customers/src/main/dotnet/OrderService/: OrderService.csproj  OrderService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
customers/src/main/dotnet/OrderService/Controllers/: OrderController.cs
customers/src/main/dotnet/OrderService/Models/: Order.cs
customers/src/main/dotnet/OrderService/Properties/: launchSettings.json
customers/src/main/kotlin/com/example/customers/: CustomersApplication.kt
customers/src/main/resources/: application.properties  data.sql
gateway/: pom.xml
gateway/src/main/kotlin/com/example/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.properties
orders-java/: pom.xml
orders-java/src/main/java/com/example/orders/: OrdersApplication.java
orders-java/src/main/resources/: application.properties
orders-net/: Orders.csproj  Program.cs  appsettings.Development.json
orders-net/Controllers/: OrdersController.cs
